sonar.projectKey=idarezo_RIRS-chat-app-new-React
sonar.organization=idarezo
sonar.host.url=https://sonarcloud.io

# analiziraj cel repo
sonar.sources=.

# izloči nepotrebno
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**

# coverage za JS/TS (iz obeh delov)
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info
